# WeSignal-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/xaviernadalreales/com/wesignal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xaviernadalreales/com/wesignal/: AboutUs.kt  AboutUsFragment.kt  BottomMenusFragment.kt  EmptyFragment.kt  MainActivity.kt  SearchVideoFragment.kt  SignTranslator.kt  TextTranslator.kt  UploadVideo.kt  UploadVideoFragment.kt
app/src/main/java/xaviernadalreales/com/wesignal/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: background_colors_note.xml  background_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_us.xml  fragment_bottom_menus.xml  fragment_empty.xml  fragment_upload_video.xml  options_layout.xml  sign_translator_layout.xml  text_translator_layout.xml  upload_video_layout.xml  video_search_fragment_layout.xml
app/src/main/res/menu/: bottom_translation_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xaviernadalreales/com/wesignal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
